<!DOCTYPE html>
<html>
<head>
    <title>Operação Bem-sucedida</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">
    <style>
        body {
            font-family: Montserrat, sans-serif;
            background-image: url('{{ url_for('static', filename='image.png') }}');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
        }
        .container {
            text-align: center;
            width: 600px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-weight: bold;
            font-style: italic;
        }
        p {
            font-weight: bold;
            font-style: italic;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Operação Bem-sucedida</h1>
        <p>Os dados foram inseridos no banco de dados com sucesso.</p>
        <a href="{{ url_for('enviar') }}" class="btn">Voltar</a>
    </div>
</body>
</html>
